<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEKOPARA</title>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="icon" href="resources/nekopara_inicio.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            cursor: url('resources/nekopara_cursor_default.cur'), auto; /* Cambiar cursor */
        }

        .pointer {
            cursor: url('resources/nekopara_cursor_pointer.cur'), pointer; /* Cursor de mano */
        }

        .text {
            cursor: url('resources/nekopara_cursor_text_select.cur'), text; /* Cursor de texto */
        }

        .texto-personalizado {
            font-family: 'Playwrite FR Moderne', sans-serif;
            font-size: 24px;
        }

        .pinyon-script {
            font-family: 'Pinyon Script', cursive;
            font-size: 50px;
        }
        
        .sidebar {
            width: 110px;
            background-color: #333;
            color: white;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            
        }
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            cursor: url('resources/nekopara_cursor_pointer.cur'), pointer;
        }
        .sidebar a img {
            vertical-align: middle;
            margin-right: 20px;
            width: 80px;
            height: 80px;
        }
        .sidebar a:hover {
            background-color: #575757;
            cursor: url('resources/nekopara_cursor_pointer.cur'), pointer;
            transform: scale(1.3);
        }

        .sidebar .chocola_color:hover {
            background-color: #FA83AF   ; /* Cambiar color de fondo para imagen 1 */
        }

        .sidebar .vanilla_color:hover {
            background-color: #A4E7F9   ; /* Cambiar color de fondo para imagen 1 */
        }

        .sidebar .coconut_color:hover {
            background-color: #A134BF   ; /* Cambiar color de fondo para imagen 1 */
        }

        .sidebar .azuki_color:hover {   
            background-color: #F2D06B   ; /* Cambiar color de fondo para imagen 1 */
        }

        .sidebar .maple_color:hover {
            background-color: #F17A47   ; /* Cambiar color de fondo para imagen 1 */
        }

        .sidebar .cinnamon_color:hover {
            background-color: #ADEA98   ; /* Cambiar color de fondo para imagen 1 */
        }

        .main-content {
            margin-left: 110px;
            padding: 20px;
            background-image: url('resources/nekopara_wallpaper.jpg');
            background-size: cover;
            background-attachment: auto;
            height: 100%;
            width: calc(100% - 110px);
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        section {
            padding: 20px;
            background-color: rgba(251, 231, 181, 0.8);
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }
        section#inicio {
            padding: 20px;
            background-color: #fbe7b5e6;
            border-radius: 8px;
            width: 80%;
            height: auto;
            position: relative;
            overflow: visible;
        }
        .slideshow-container {
            position: relative;
            width: 800px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0 auto; /* Centra el contenedor */
        }

        .slide {
            position: absolute;
            width: 800px;
            height: 500px;
            object-fit: contain;
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
            opacity: 0;
            transform: translateX(100%);
        }

        .slide.active {
            opacity: 1;
            transform: translateX(0);
        }

        .slide.exit-left {
            transform: translateX(-100%);
        }

        .slide.exit-right {
            transform: translateX(100%);
        }


        .prev, .next, .thumbnail-bar {
        display: none; /* Oculta inicialmente las flechas y la barra de miniaturas */
        }

        /* Mostrar cuando se pase el cursor sobre las imágenes */
        .slideshow-container:hover .prev,
        .slideshow-container:hover .next,
         .slideshow-container:hover .thumbnail-bar {
        display: block;
        }

        .prev, .next {
            cursor: url('resources/nekopara_cursor_pointer.cur'), pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
            transform: translateY(-50%);
            z-index: 10;
        }

        .next {
            right: 10px;
        }

        .prev {
            left: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .thumbnail-bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo negro translúcido */
            text-align: center;
            padding: 10px 0;
            z-index: 10;
        }

        .thumbnail {
            width: 70px; /* Ajusta el tamaño según tus necesidades */
            height: auto;
            margin: 0 5px;
            cursor: url('resources/nekopara_cursor_pointer.cur'), pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        header {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
            height: 10%;
            width: 100%;
        }

        .overlay-image {
            position: absolute; /* Posicionamiento absoluto dentro de .main-content */
            width: 150px; /* Ajusta el tamaño de la imagen */
            height: 150px; /* Ajusta el tamaño de la imagen */
        }

        .image1 {
            bottom: 1px; /* Ajusta la posición vertical */
            right: 20px; /* Ajusta la posición horizontal */
        }

        .image2 {
            bottom: 1px; /* Ajusta la posición vertical */
            left: 110px; /* Ajusta la posición horizontal */
        }

        .image3 {
            bottom: 400px; /* Ajusta la posición vertical */
            left: 110px; /* Ajusta la posición horizontal */
        }

        .image4 {
            bottom: 200px; /* Ajusta la posición vertical */
            left: 110px; /* Ajusta la posición horizontal */
        }

        .image5 {
            bottom: 400px; /* Ajusta la posición vertical */
            right: 20px; /* Ajusta la posición horizontal */
        }
        .image6 {
            bottom: 200px; /* Ajusta la posición vertical */
            right: 20px; /* Ajusta la posición horizontal */
        }

        .footer-imgagen {
            width: 32px; /* Ajusta el tamaño de la imagen */
            height: 32px; /* Ajusta el tamaño de la imagen */

        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em 20px; /* Ajusta el padding vertical y el margen izquierdo/derecho */
            margin-left: -20px; /* Ajusta el margen izquierdo igual al ancho de tu sidebar */
            margin-right: -20px; /* Ajusta el margen derecho */
            height: 100px;
        }

        .footer-top {
            background-color: #1B0126;
            color: #fff;
            text-align: center;
            padding: 1em 20px;
            width: 100%;
            bottom: 100px;
            margin-left: -20px; /* Ajusta el margen izquierdo igual al ancho de tu sidebar */
            margin-right: -20px; /* Ajusta el margen derecho */
        }

        .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fbe7b5e6;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 8px;
            z-index: 1;
            width: 250px;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #fbe7b5e6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content:before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -10px;
            border: 10px solid transparent;
            border-bottom-color: #fbe7b5e6;
        }

        .dropdown-content:after {
            content: '';
            position: absolute;
            top: -18px;
            left: 50%;
            margin-left: -8px;
            border: 8px solid transparent;
            border-bottom-color: #fbe7b5e6;
        }

        /* Estilos para menú desplegable anidado */
        .nested-dropdown {
            position: relative;
        }

        .nested-dropdown-content {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #fbe7b5e6;
            min-width: 175px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nested-dropdown:hover .nested-dropdown-content {
            display: block;
        }

        .nested-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .nested-dropdown-content a:hover {
            background-color: #fbe7b5e6;
        }

        .kappa {
            font-size: 19px;
        }

        .lappa {
            margin-left: 45px;
        }

        .lappa1 {
            margin-left: 15px;
        }

        .lappa2 {
            margin-left: 89px;
        }

        .imagen-desplazable {
        width: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        animation: bajar 2s ease-in-out 2s forwards;
        z-index: 10;
        }

        @keyframes bajar {
      0% {
        top: 0;
      }
      100% {
        top: 100%;
      }
    }

    </style>
</head>
<body>
    <img src="chocola/chocola_chibi.png" alt="Imagen pequeña chocola" class="overlay-image image1">
    <img src="vanilla/vanilla_chibi.png" alt="Imagen pequeña vanilla" class="overlay-image image2">
    <img src="coconut/coconut_chibi.png" alt="Imagen pequeña coconut" class="overlay-image image3">
    <img src="azuki/azuki_chibi.png" alt="Imagen pequeña azuki" class="overlay-image image4">
    <img src="maple/maple_chibi.png" alt="Imagen pequeña maple" class="overlay-image image5">
    <img src="cinnamon/cinnamon_chibi.png" alt="Imagen pequeña cinnamon" class="overlay-image image6">
    <div class="sidebar">
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/index.html">
            <img src="resources/nekopara_inicio.png" alt="Inicio" class="pointer">
        </a>
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/chocola_page.html" class="chocola_color">
            <img src="chocola/chocola_icon.png" alt="imagen1" class="pointer">
        </a>
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/vanilla_page.html" class="vanilla_color">
            <img src="vanilla/vanilla_icon.png" alt="Nosotros" class="pointer">
        </a>
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/coconut_page.html" class="coconut_color">
            <img src="coconut/coconut_icon.png" alt="Servicios" class="pointer">
        </a>
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/azuki_page.html" class="azuki_color">
            <img src="azuki/azuki_icon.png" alt="Nosotros" class="pointer">
        </a>
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/maple_page.html" class="maple_color">
            <img src="maple/maple_icon.png" alt="Servicios" class="pointer">
        </a>
        <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/cinnamon_page.html" class="cinnamon_color">
            <img src="cinnamon/cinnamon_icon.png" alt="Nosotros" class="pointer">
        </a> 
    </div>
    <div class="main-content">
        <img src="welcome_to_la_soleil.PNG" alt="Imagen" class="imagen-desplazable">
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <br><br/>
        <h1 style="margin-left: 10%;">
            <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/index.html" style="text-decoration: none; color: inherit;">
                <img src="resources/nekopara_title.png" alt="Icono" style="vertical-align: middle; margin-right: 5px; width: 300px; height: 110px;" class="pointer">
            </a>
            <a href="file:///C:/Users/PC/OneDrive/Escritorio/testing/index.html" style="text-decoration: none; color: inherit;" onmouseover="this.style.textDecoration='underline'; this.style.color='purple';" onmouseout="this.style.textDecoration='none'; this.style.color='inherit';" class="pointer lappa1">
                Welcome!
            </a>
            <div class="dropdown">
            <span style="text-decoration: none; color: inherit;" onmouseover="this.style.textDecoration='underline'; this.style.color='black';" onmouseout="this.style.textDecoration='none'; this.style.color='inherit';" class="pointer lappa1">Nekopara</span>
    <div class="dropdown-content">
        <div class="nested-dropdown">
            <a href="#" class="pointer kappa">Novelas Visuales <span class="lappa kappa">></span></a>
        <div class="nested-dropdown-content">
            <a href="https://store.steampowered.com/app/899970/NEKOPARA_Extra/?l=spanish" class="pointer kappa">Nekopara Extra</a>
            <a href="https://store.steampowered.com/app/385800/NEKOPARA_Vol_0/?l=spanish" class="pointer kappa">Nekopara Vol 0</a>
            <a href="https://store.steampowered.com/app/333600/NEKOPARA_Vol_1/?l=spanish" class="pointer kappa">Nekopara Vol 1</a>
            <a href="https://store.steampowered.com/app/420110/NEKOPARA_Vol_2/?l=spanish" class="pointer kappa">Nekopara Vol 2</a>
            <a href="https://store.steampowered.com/app/602520/NEKOPARA_Vol_3/?l=spanish" class="pointer kappa">Nekopara Vol 3</a>
            <a href="https://store.steampowered.com/app/1406990/NEKOPARA_Vol_4/?l=spanish" class="pointer kappa">Nekopara Vol 4</a>
        </div>
        </div>
        <div class="nested-dropdown">
            <a href="#" class="pointer kappa">Otros juegos<span class="lappa2 kappa">></span></a>
        <div class="nested-dropdown-content">
            <a href="https://store.steampowered.com/app/469990/NEKOPALIVE/" class="pointer kappa">Nekopara LIVE</a>
            <a href="https://x.com/nekoparaiten_en" class="pointer kappa">Nekoparaiten</a>
            <a href="https://store.steampowered.com/app/1593310/NEKOPARA__Catboys_Paradise/?l=spanish" class="pointer kappa">Nekopara-Catboy's Paradise</a>
            <a href="https://nekopara.fandom.com/wiki/Inupara" class="pointer kappa">Inupara-Dog'Paradise</a>
        </div>
        </div>
        <a href="https://es.novelcool.com/chapter/Cap-tulo-1/3172887/" class="pointer kappa">Nekopara Manga</a>
        <a href="https://www.crunchyroll.com/es/series/GVDHX8J8Z/nekopara" class="pointer kappa">Nekopara Anime</a>
    </div>
    </div>
    <div class="dropdown">
    <span style="text-decoration: none; color: inherit;" onmouseover="this.style.textDecoration='underline'; this.style.color='black';" onmouseout="this.style.textDecoration='none'; this.style.color='inherit';" class="pointer lappa1">Personajes</span>
    <div class="dropdown-content">
        <div class="nested-dropdown">
            <a href="#" class="pointer kappa">Kashou Minaduki</a>
            <a href="#" class="pointer kappa">Shigure Minaduki</a>
            <a href="#" class="pointer kappa">Milk</a>
            <a href="#" class="pointer kappa">Fraise</a>
        </div>  
    </div>
    </div>
    <div class="dropdown">
        <span style="text-decoration: none; color: inherit;" onmouseover="this.style.textDecoration='underline'; this.style.color='black';" onmouseout="this.style.textDecoration='none'; this.style.color='inherit';" class="pointer lappa1">Media</span>
        <div class="dropdown-content">
            <div class="nested-dropdown">
                <a href="https://www.youtube.com/watch?v=bVtSUIiawEs&ab_channel=VNlover" class="pointer kappa">Taiyou Paradise</a>
                <a href="https://www.youtube.com/watch?v=3JAiQV32QYI&ab_channel=%E3%81%B2%E3%81%A4%E3%81%8D%5B%E7%B7%8B%E6%9C%88%5D " class="pointer kappa">Nekomanma biyori</a>
                <a href="https://www.youtube.com/watch?v=SA4t-uiccCA&ab_channel=NEKOWORKsOfficial" class="pointer kappa">Doki doki kokoro flavour</a>
                <a href="https://www.youtube.com/watch?v=w-jJYvWhkLg&ab_channel=Az" class="pointer kappa">Shimai Neko no Shukure</a>
                <a href="https://www.youtube.com/watch?v=JXDSxL2aRWM&ab_channel=NEKOWORKsOfficial" class="pointer kappa">Nekoichi</a>
                <a href="https://www.youtube.com/watch?v=eqWOJY2ORlo&ab_channel=Duca-Topic" class="pointer kappa">Growing</a>
                <a href="https://www.youtube.com/watch?v=Ca_MsvoimGk&ab_channel=NEKOWORKsOfficial" class="pointer kappa">Sweetxsweet</a>
                <a href="https://www.youtube.com/watch?v=3_yDZjk3ucY&ab_channel=n0miya" class="pointer kappa">Koisuru flavour</a>
                <a href="https://www.youtube.com/watch?v=dflERjiF1dM&ab_channel=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%9A%D0%BE%D1%87%D0%B5%D1%80%D0%B3%D0%B8%D0%BD" class="pointer kappa">Tokimeki☆Emotion</a>
                <a href="https://www.youtube.com/watch?v=FczpYpidKDk&ab_channel=Maychantz" class="pointer kappa">My dearest</a>
                <a href="https://www.youtube.com/watch?v=PMPrVvdctOI&ab_channel=NEKOWORKsOfficial" class="pointer kappa">Shymphony</a>
                <a href="https://www.youtube.com/watch?v=i80OHgDwfZI&ab_channel=NEKOWORKsOfficial" class="pointer kappa">Ino no outa    </a>
            </div>  
        </div>
        </div>
        </h1>            
        <section id="inicio">
            <h2 class="pinyon-script">Welcome to La Soleil</h2>
            <div class="slideshow-container">
                <img class="slide active" src="resources/nekopara_vol_extra_slides.png" alt="Imagen 1">
                <img class="slide" src="resources/nekopara_vol_ova_slide.jpg" alt="Imagen 2">
                <img class="slide" src="resources/nekopara_vol_0_slide.jpg" alt="Imagen 3">
                <img class="slide" src="resources/nekopara_vol_1_slide.jpg" alt="Imagen 4">
                <img class="slide" src="resources/nekopara_vol_2_slide.jpg" alt="Imagen 5">
                <img class="slide" src="resources/nekopara_vol_3_slide.jpg" alt="Imagen 6">
                <img class="slide" src="resources/nekopara_vol_4_slide.jpg" alt="Imagen 7">
                <!-- Botones de navegación -->
                <a class="prev" onclick="changeSlide(-1)" onmouseover="showControls()">&#10094;</a>
                <a class="next" onclick="changeSlide(1)" onmouseover="showControls()">&#10095;</a>
                <!-- Barra de miniaturas -->
                <div class="thumbnail-bar" onmouseover="showControls()">
                    <span class="thumbnail-text">Selecciona una imagen:</span>
                    <img class="thumbnail" src="resources/nekopara_vol_extra_slides.png" onclick="currentSlide(0)">
                    <img class="thumbnail" src="resources/nekopara_vol_ova_slide.jpg" onclick="currentSlide(1)">
                    <img class="thumbnail" src="resources/nekopara_vol_0_slide.jpg" onclick="currentSlide(2)">
                    <img class="thumbnail" src="resources/nekopara_vol_1_slide.jpg" onclick="currentSlide(3)">
                    <img class="thumbnail" src="resources/nekopara_vol_2_slide.jpg" onclick="currentSlide(4)">
                    <img class="thumbnail" src="resources/nekopara_vol_3_slide.jpg" onclick="currentSlide(5)">
                    <img class="thumbnail" src="resources/nekopara_vol_4_slide.jpg" onclick="currentSlide(6)">
                </div>
            </div>
            <p class="texto-personalizado">"Nekopara" es una serie de novelas visuales desarrollada por NEKO WORKs y publicada por Sekai Project. La trama gira en torno a una joven llamada Kashou Minaduki, quien proviene de una familia de fabricantes de dulces japoneses. En un intento por independizarse, Kashou se muda y abre su propia pastelería, llamada "La Soleil".
                La historia comienza cuando Kashou descubre que dos de las chicas-neko (nekomimi), Chocola y Vanilla, que fueron criadas por su familia, lo han seguido y quieren ayudarlo en su nueva tienda. Las chicas-neko son híbridos entre humanos y gatos, con características tanto físicas como comportamentales de ambos. Chocola es enérgica y alegre, mientras que Vanilla es tranquila y reservada. A medida que avanza la historia, otras chicas-neko de la familia Minaduki se unen, cada una con su propia personalidad y habilidades únicas.
                El juego destaca por sus gráficos detallados, animaciones fluidas y una narrativa envolvente que combina humor, romance y momentos emotivos. "Nekopara" ha sido bien recibido por su diseño artístico, especialmente por la animación de las chicas-neko, y por su capacidad para crear una experiencia inmersiva a través de sus personajes bien desarrollados.
                "Nekopara" ha expandido su universo a través de múltiples volúmenes y ha sido adaptada a otros medios, incluyendo una serie de anime y OVAs. La serie sigue explorando las relaciones entre Kashou y las chicas-neko, así como sus aventuras y desafíos mientras trabajan juntos en la pastelería.
                En resumen, "Nekopara" es una encantadora serie de novelas visuales que combina elementos de comedia, romance y slice-of-life con un toque único de fantasía. La dinámica entre los personajes y la calidad visual han hecho de esta serie una favorita entre los aficionados al género.</p>
            </section>
            <footer class="footer-top">
                <p>FOLLOW</p>
                    <a href="https://www.facebook.com/nekoworks.tw/" class="pointer">
                        <img src="resources/facebook_icon.png" alt="facebook" class="footer-imgagen">
                    </a>
                    <a href="https://www.youtube.com/user/nekoworksofficial" class="pointer">
                        <img src="resources/youtube_icon.png" alt="facebook" class="footer-imgagen">
                    </a>
                    <a href="https://x.com/nekopara_pr" class="pointer">
                        <img src="resources/twitter_icon.png" alt="twitter" class="footer-imgagen">
                    </a>
            </footer>

            <footer class="footer">
                <p>見てくれてありがとう</p>
            </footer>
    </div>
    <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");
        var slideInterval = setInterval(showSlides, 4000);

        function showSlides() {
            changeSlide(1);
        }

        function changeSlide(n) {
            clearInterval(slideInterval); // Detiene el cambio automático de las imágenes
            var currentSlide = slideIndex;
            var newSlide = (slideIndex + n + slides.length) % slides.length; // Calcula el nuevo índice asegurando que esté en el rango correcto

            if (n > 0) {
                slides[currentSlide].classList.add("exit-left");
                slides[newSlide].classList.add("enter-right");
            } else {
                slides[currentSlide].classList.add("exit-right");
                slides[newSlide].classList.add("enter-left");
            }

            slides[currentSlide].classList.remove("active");
            slides[newSlide].classList.add("active");

            setTimeout(function() {
                slides[currentSlide].classList.remove("exit-left", "exit-right");
                slides[newSlide].classList.remove("enter-left", "enter-right");
            }, 500); // Ajusta este valor según la duración de tu animación CSS

            slideIndex = newSlide;
            slideInterval = setInterval(showSlides, 4000); // Reinicia el cambio automático de las imágenes
        }

        function currentSlide(n) {
            changeSlide(n - slideIndex); // Calcula el desplazamiento necesario
        }

    </script>
</body>
</html>